/*========== COLORS ==========*/
$color-1: rgba(0, 0, 0 , 1.0) //All Black
$color-2: rgba(45, 52, 54,1.0) // Dracula Black
$color-3: rgba(116, 185, 255,1.0) //Light Blue

/*========== FONTS ==========*/
$font-1: 'Noto Sans', sans-serif

$font-size-h1: 2.5rem
$padding-h1: .5rem

/*========== LISTS ==========*/
$colors: $color-1 , $color-2 , $color-3